<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="icon" href="./img/favicon.ico" sizes="any">
    <link rel="icon" href="./img/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./img/apple-touch-icon.png">
    <title>Project</title>
    <!-- <script src="./Script/script.js"></script> -->
    <!-- <script src="./Script/homework18.js"></script> -->
    <!-- <script src="./Script/homework19.js"></script> -->
    <!-- <script src="./Script/homework20.js"></script> -->
    <!-- <script src="./Script/homework21.js"></script> -->
    <!-- <script src="./Script/data.js"></script> -->
    <script src="./Script/homework22.js"></script>

</head>

<body>
    <div class="page">
        <header class="page__header">
            <div class="page__content-head">
                <div class="logo-wrapper">
                    <div class="logo-pic">
                        <div class="logo-pic__img">
                            <img class="logo-img" src="./img/icon-store.svg" alt="логотип">
                        </div>
                    </div>
                    <div class="logo-title">
                        <div class="logo-title__name">
                            <span class="logo-title__logo-title">Мой</span>Маркет
                        </div>

                    </div>
                </div>
                <div class="icons">
                    <div class="icons__favourite">
                        <div class="icons__avatar">
                            <img class="icon-heart" src="./img/heart.svg" alt="">
                        </div>
                        <div class="counter-like">
                            <div class="counter-like__number">
                                12
                            </div>
                        </div>
                    </div>
                    <div class="icons__basket">
                        <div class="icons__purchase">
                            <img class="icon-basket" src="./img/basket2.svg" alt="">
                        </div>
                        <div class="counter-goods">
                            <div class="counter-goods__product">
                                3
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>

        <nav class="page__crumbs">
            <div class="bread-crumbs">
                <a class="bread-crumbs__link" href="#">Электроника</a>
                <span> > </span>
                <a class="bread-crumbs__link" href="#">Смартфоны и гаджеты</a>
                <span> > </span>
                <a class="bread-crumbs__link" href="#">Мобильные телефоны</a>
                <span> > </span>
                <a class="bread-crumbs__link" href="#">Apple</a>
            </div>
        </nav>

        <div class="page__product">
            <h1 class="title title_size_32">
                Смартфон Apple iPhone 13, синий
            </h1>
        </div>
        <div class="page__foto-phone">
            <div class="foto-big">
                <img class="foto-big__img" src="./img/image-1.webp" alt="картинка телефона">
                <img class="foto-big__img" src="./img/image-2.webp" alt="картинка телефона">
                <img class="foto-big__img" src="./img/image-3.webp" alt="картинка телефона">
                <img class="foto-big__img" src="./img/image-4.webp" alt="картинка телефона">
                <img class="foto-big__img" src="./img/image-5.webp" alt="картинка телефона">
            </div>
        </div>

        <main class="page__main">
            <div class="page__all-characteristics">
                <section class="product-color">
                    <h3 class="title title_size_16">
                        Цвет товара: синий
                    </h3>
                    <div class="colors">
                        <button class="color">
                            <img class="color__list" src="./img/color-1.webp" alt="красный">
                        </button>
                        <button class="color">
                            <img class="color__list" src="./img/color-2.webp" alt="зеленый">
                        </button>
                        <button class="color">
                            <img class="color__list" src="./img/color-3.webp" alt="розовый">
                        </button>
                        <button class="color color_vibor">
                            <img class="color__list" src="./img/color-4.webp" alt="синий">
                        </button>
                        <button class="color">
                            <img class="color__list" src="./img/color-5.webp" alt="белый">
                        </button>
                        <button class="color">
                            <img class="color__list" src="./img/color-6.webp" alt="черный">
                        </button>
                    </div>

                </section>

                <section class="memory-configuration">
                    <h3 class="title title_size_16">
                        Конфигурация памяти: 128 ГБ
                    </h3>
                    <div class="buttons">
                        <button class="btn btn_vibor">
                            <span class="btn__memory">
                                128 ГБ
                            </span>
                        </button>
                        <button class="btn">
                            <span class="btn__memory">
                                256 ГБ
                            </span>
                        </button>
                        <button class="btn">
                            <span class="btn__memory">
                                512 ГБ
                            </span>
                        </button>
                    </div>
                </section>

                <section class="product-features">
                    <h3 class="title title_size_16">
                        Характеристики товара
                    </h3>

                    <ul class="marker">
                        <li class="marker__params">
                            Экран:
                            <span class="fat-text">
                                6.1
                            </span>
                        </li>
                        <li class="marker__params">
                            Встроенная память:
                            <span class="fat-text">
                                128 ГБ
                            </span>
                        </li>
                        <li class="marker__params">
                            Операционная система:
                            <span class="fat-text">
                                iOS 15
                            </span>
                        </li>
                        <li class="marker__params">
                            Беспроводные интерфейсы:
                            <span class="fat-text">
                                NFC, Bluetooth, Wi-Fi
                            </span>
                        </li>
                        <li class="marker__params">
                            Процессор:
                            <a class="fat-link" href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank">
                                Apple A15 Bionic
                            </a>
                        </li>
                        <li class="marker__params">
                            Вес:
                            <span class="fat-text">
                                173 г
                            </span>
                        </li>
                    </ul>
                </section>

                <section class="description">
                    <h3 class="title title_size_16">
                        Описание
                    </h3>
                    <div class="paragraphs">
                        <div class="paragraphs__text">
                            Наша самая совершенная система двух камер.
                            <br class="transfer">
                            Особый взгляд на прочность дисплея.
                            <br class="transfer">
                            Чип, с которым всё супербыстро.
                            <br class="transfer">
                            Аккумулятор держится заметно дольше.
                            <br class="transfer">
                            <i class="cursiv">
                                iPhone 13 - сильный мира всего.
                            </i>
                        </div>

                        <div class="paragraphs__text">
                            Мы разработали совершенно новую схему расположения и
                            развернули
                            объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая
                            система
                            двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы
                            освободили
                            место
                            для системы оптической стабилизации изображения сдвигом матрицы. И повысили
                            скорость
                            работы матрицы на сверхширокоугольной камере.
                        </div>

                        <div class="paragraphs__text">
                            Новая сверхширокоугольная камера видит больше деталей в
                            тёмных
                            областях снимков. Новая широкоугольная камера улавливает на 47% больше света для
                            более
                            качественных фотографий и видео. Новая оптическая стабилизация со сдвигом
                            матрицы
                            обеспечит чёткие кадры даже в неустойчивом положении.
                        </div>

                        <div class="paragraphs__text">
                            Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения
                            фокуса и
                            изменения резкости. Просто начните запись видео. Режим «Киноэффект» будет
                            удерживать
                            фокус на объекте съёмки, создавая красивый эффект размытия вокруг него. Режим
                            «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или
                            объект,
                            который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.
                        </div>
                    </div>
                </section>

                <section class="table-models">
                    <h3 class="title title_size_16">
                        Сравнение моделей
                    </h3>
                    <table class="table">
                        <tr class="table__head">
                            <th class="table__cell">
                                Модель
                            </th>
                            <th class="table__cell">
                                Вес
                            </th>
                            <th class="table__cell">
                                Высота
                            </th>
                            <th class="table__cell">
                                Ширина
                            </th>
                            <th class="table__cell">
                                Толщина
                            </th>
                            <th class="table__cell">
                                Чип
                            </th>
                            <th class="table__cell">
                                Объём памяти
                            </th>
                            <th class="table__cell">
                                Аккумулятор
                            </th>
                        </tr>

                        <tr class="table__body">
                            <td class="table__cell">
                                Iphone 11
                            </td>
                            <td class="table__cell">
                                194 грамма
                            </td>
                            <td class="table__cell">
                                150.9 мм
                            </td>
                            <td class="table__cell">
                                75.7 мм
                            </td>
                            <td class="table__cell">
                                8.3 мм
                            </td>
                            <td class="table__cell">
                                A13 Bionic chip
                            </td>
                            <td class="table__cell">
                                до 128 Гб
                            </td>
                            <td class="table__cell">
                                До 17 часов
                            </td>
                        </tr>
                        <tr class="table__body">
                            <td class="table__cell">
                                Iphone 12
                            </td>
                            <td class="table__cell">
                                164 грамма
                            </td>
                            <td class="table__cell">
                                146.7 мм
                            </td>
                            <td class="table__cell">
                                71.5 мм
                            </td>
                            <td class="table__cell">
                                7.4 мм
                            </td>
                            <td class="table__cell">
                                A14 Bionic chip
                            </td>
                            <td class="table__cell">
                                до 256 Гб
                            </td>
                            <td class="table__cell">
                                До 19 часов
                            </td>
                        </tr>
                        <tr class="table__body">
                            <td class="table__cell">
                                Iphone 13
                            </td>
                            <td class="table__cell">
                                174 грамма
                            </td>
                            <td class="table__cell">
                                146.7 мм
                            </td>
                            <td class="table__cell">
                                71.5 мм
                            </td>
                            <td class="table__cell">
                                7.65 мм
                            </td>
                            <td class="table__cell">
                                A15 Bionic chip
                            </td>
                            <td class="table__cell">
                                до 512 Гб
                            </td>
                            <td class="table__cell">
                                До 19 часов
                            </td>
                        </tr>

                    </table>
                </section>
            </div>

            <div class="page__sidebar">
                <div class="important">
                    <div class="heder">
                        <div class="cost">
                            <div class="cost__old-cost">
                                <h4 class="cost__old">
                                    <s>75 990</s>₽
                                </h4>

                                <div class="cost__discount">
                                    <h4 class="cost__sale">
                                        -8%
                                    </h4>
                                </div>
                            </div>

                            <div class="cost__cost-current">
                                67 990₽
                            </div>
                        </div>
                        <button class="like">
                            <svg class="hurt" width="28" height="22" viewBox="0 0 28 22" fill="#888888"
                                xmlns="http://www.w3.org/2000/svg">
                                <path id="Vector" fill-rule="evenodd" clip-rule="evenodd"
                                    d="M2.78502 2.57269C5.17872 0.274736 9.04661 0.274736 11.4403 2.57269L14.0001 5.03017L16.56 2.57269C18.9537 0.274736 22.8216 0.274736 25.2154 2.57269C27.609 4.87064 27.609 8.5838 25.2154 10.8818L14.0001 21.6483L2.78502 10.8818C0.391321 8.5838 0.391321 4.87064 2.78502 2.57269ZM9.67253 4.26974C8.25515 2.90905 5.97018 2.90905 4.55278 4.26974C3.1354 5.63043 3.1354 7.82401 4.55278 9.18476L14.0001 18.2542L23.4476 9.18476C24.865 7.82401 24.865 5.63043 23.4476 4.26974C22.0302 2.90905 19.7452 2.90905 18.3279 4.26974L14.0001 8.42432L9.67253 4.26974Z" />
                            </svg>
                        </button>
                    </div>
                    <div class="delivery">
                        <div class="delivery__shipment">
                            Самовывоз в четверг, 1 сентября —
                            <b class="fat-text">
                                бесплатно
                            </b>
                        </div>
                        <div class="delivery__shipment">
                            Курьером в четверг, 1 сентября —
                            <b class="fat-text">
                                бесплатно
                            </b>
                        </div>
                    </div>
                    <div class="basket">
                        <button class="basket__btn">

                            Добавить в корзину

                        </button>

                    </div>
                </div>

                <div class="ads">
                    <h4 class="ads__ads-name">Реклама</h4>
                    <div class="iframe">
                        <iframe class="iframe__ads-block" src="./ads/ads.html">
                        </iframe>
                        <iframe class="iframe__ads-block" src="./ads/ads.html">
                        </iframe>
                    </div>
                </div>
            </div>
        </main>
        <section class="page__reviw-section">
            <div class="reviw-block">
                <div class="reviw-block__header">
                    <div class="reviw-block__wrapper">
                        <h3 class="reviw-block__title">
                            Отзывы
                        </h3>
                        <span class="reviw-block__count">
                            425
                        </span>
                    </div>


                </div>
                <div class="reviw-block__reviw-list">
                    <div class="review">
                        <img src="./img/foto-1.png" class="review__foto" alt="фото автора">
                        <div class="review__content">
                            <h4 class="review__name">
                                Марк Г.
                            </h4>
                            <img src="./img/star-5.png" class="review__reting" alt="рейтинг">

                            <div class="review__parameters">
                                <div class="review__parameter">
                                    <strong class="bold-text">
                                        Опыт использования:
                                    </strong>
                                    менее месяца
                                </div>
                                <div class="review__parameter">
                                    <div>
                                        <strong class="bold-text">
                                            Достоинства:
                                        </strong>
                                    </div>
                                    это мой первый айфон после после огромного количества телефонов
                                    на
                                    андроиде.
                                    всё
                                    плавно,
                                    чётко и красиво. довольно шустрое устройство. камера весьма
                                    неплохая,
                                    ширик
                                    тоже
                                    на
                                    высоте.
                                </div>
                                <div class="review__parameter">
                                    <div>
                                        <strong class="bold-text">
                                            Недостатки:
                                        </strong>
                                    </div>
                                    к самому устройству мало имеет отношение, но перенос данных с
                                    андроида -
                                    адская
                                    вещь) а
                                    если нужно переносить фото с компа, то это только через itunes,
                                    который
                                    урезает
                                    качество
                                    фотографий исходное
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="separator">
                        <div class="separator__border"></div>
                    </div>
                    <div class="review">
                        <img src="./img/foto-2.png" class="review__foto" alt="фото автора">
                        <div class="review__content">
                            <h4 class="review__name">
                                Валерий Коваленко
                            </h4>
                            <img src="./img/star-4.png" class="review__reting" alt="рейтинг">

                            <div class="review__parameters">
                                <div class="review__parameter">
                                    <strong class="bold-text">
                                        Опыт использования:
                                    </strong>
                                    менее месяца
                                </div>
                                <div class="review__parameter">
                                    <div>
                                        <strong class="bold-text">
                                            Достоинства:
                                        </strong>
                                    </div>
                                    OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит
                                    долго
                                </div>
                                <div class="review__parameter">
                                    <div>
                                        <strong class="bold-text">
                                            Недостатки:
                                        </strong>
                                    </div>
                                    Плохая ремонтопригодность
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="page__form-section">

            <form class="form">
                <h3 class="form__header">
                    Добавить свой отзыв
                </h3>

                <div class="form__info">
                    <input class="input input_size_495" placeholder="Имя и фамилия">

                    <input class="input input_size_175" placeholder="Оценка" type="number" min="1" max="5" step="1">
                </div>

                <div class="form__text-rev">
                    <textarea placeholder="Текст отзыва" class="textarea textarea_size_710"></textarea>
                </div>
                <div class="form__footer">
                    <button class="form__btn">
                        <span class="form__btn-rev">
                            Отправить отзыв
                        </span>
                    </button>
                </div>
            </form>
        </section>
    </div>
    <footer class="footer">
        <div class="footer-block">
            <div class="footer-block__footer-left">
                <strong class="footer-block__fat">
                    © ООО «<span class="footer-block__simple">Мой</span>Маркет», 2018-2022.
                </strong>
                <div class="footer-block__copyright">
                    Для уточнения информации звоните по
                    номеру <a class="footer-block__link" href="tel:">+7 900 000 0000</a>,
                </div>
                <div class="footer-block__copyright">
                    а предложения по сотрудничеству отправляйте на почту
                    <a class="footer-block__link" href="mailto:">partner@mymarket.com
                    </a>
                </div>
            </div>
            <div class="footer-block__btn-up">
                <br><a class="footer-block__link" href="#top">Наверх</a>
            </div>
        </div>
    </footer>

</body>

</html>